<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:waveview="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmgDisplayActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_emg"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorBase"
        android:gravity="center"
        android:minHeight="80dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="@mipmap/ic_action_arrow_back_left_navigation_previous"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/emg_display"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>


    <Chronometer
        android:id="@+id/timer_emg"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/toolbar_emg"
        android:layout_centerHorizontal="true"
        android:format="00:00:00"
        android:gravity="center"
        android:textSize="30sp" />

    <com.shallow.remotestethoscope.waveview.AudioWaveView
        android:id="@+id/audioWaveEmg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/timer_emg"
        android:layout_marginTop="45dp"
        waveview:waveColor="@color/colorBase" />



    <ImageButton
        android:id="@+id/on_pause_emg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/audioWaveEmg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/ic_imagebutton_shape"
        android:contentDescription="@string/on_pause_button"
        app:srcCompat="@mipmap/ic_action_play_arrow"/>



</RelativeLayout>