<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlueToothActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorBase"
        android:minHeight="80dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="@mipmap/ic_action_arrow_back_left_navigation_previous"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/search_devices"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.shallow.remotestethoscope.base.SwitchButton
            android:id="@+id/switchButton"
            android:layout_width="55dp"
            android:layout_height="25dp"
            app:borderWidth="0.8dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end"
            app:offBorderColor="@color/colorNormal"
            app:offColor="@color/colorWhite"
            app:onColor="@color/colorShallow"
            app:spotColor="@color/colorWhite"
            app:animate="true"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/deviceList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_bluetooth"
        android:layout_marginTop="4dp"/>

</RelativeLayout>