<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/mp3Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/mp3_name"
        android:textSize="15sp"/>
    
    <TextView
        android:id="@+id/mp3Detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/mp3Name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/date_and_duration"
        android:textSize="15sp"/>

    <ImageView
        android:id="@+id/mp3Img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/ic_action_checkbox_gray" />

</RelativeLayout>